ForecastApp/UserControls/Forecast/ForecastListItem.xaml

<UserControl x:Class="ForecastApp.UserControls.Forecast.ForecastListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForecastApp.UserControls.Forecast"
             xmlns:converters="clr-namespace:ForecastApp.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateToStringConverter x:Key="DateToStringConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="2" BorderBrush="DarkCyan" CornerRadius="5">
        <Grid HorizontalAlignment="Left" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Source="{Binding Weather_State_Image}" Height="50"/>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Label Content="{Binding Weather_State_Name}" Style="{StaticResource ValueLabel}"/>
            </Grid>

            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Label Content="{Binding Applicable_Date, Converter={StaticResource DateToStringConverter}}" Style="{StaticResource ValueLabel}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
