ForecastApp/UserControls/SideMenu/ContentList.xaml

<UserControl x:Class="ForecastApp.UserControls.SideMenu.ContentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForecastApp.UserControls.SideMenu"
             mc:Ignorable="d">
    <Grid Background="#555555">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="LocationList" ItemsSource="{Binding Locations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Foreground="#F6F6F6" Content="{Binding Key}" MouseDoubleClick="Location_MouseDoubleClick">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="DarkCyan"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
